sqs_prefix = asg-spinnaker-myapp
sqs_prefix = ${?SHREDDER_SQS_PREFIX}

topic = spinnaker-shutdowns-pending
topic = ${?SHREDDER_SNS_TOPIC}

shutdown_scripts_path = /opt/shutdown-scripts/
shutdown_scripts_path = ${?SHREDDER_SHUTDOWN_SCRIPTS_PATH}
